[DEFAULT]
debian-tag=v%(version)s
debian-branch=main

[buildpackage]
export=INDEX

# This is required only for noble, we can drop it once cargo-vendor-filterer
# will be in the archive for all the versions we're targetting.
prebuild=env PATH=$PATH:${CARGO_HOME:-$HOME/.cargo}/bin debian/rules clean

[dch]
multimaint-merge=True
